{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Renovate configuration for AUSTA SuperApp monorepo",

  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    "group:monorepos",
    "helpers:pinGitHubActionDigests"
  ],

  "timezone": "America/Sao_Paulo",
  "schedule": ["before 6am on weekdays"],

  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "branchPrefix": "renovate/",
  "labels": ["dependencies", "renovate"],
  "reviewers": ["rodaquino-OMNI"],

  "commitMessagePrefix": "deps:",
  "semanticCommits": "enabled",
  "semanticCommitType": "deps",
  "semanticCommitScope": "{{depName}}",

  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dependency Dashboard — AUSTA SuperApp",

  "rangeStrategy": "replace",

  "ignorePaths": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.next/**"
  ],

  "packageRules": [

    {
      "description": "Group 1 — Security patches: auto-merge immediately when CI passes",
      "groupName": "security patches",
      "isVulnerabilityAlert": true,
      "matchUpdateTypes": ["patch", "minor"],
      "labels": ["dependencies", "renovate", "security"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "minimumReleaseAge": "0 days",
      "prPriority": 10
    },

    {
      "description": "Group 2 — Patch bumps: auto-merge after 3-day stability window",
      "groupName": "patch bumps (all workspaces)",
      "matchUpdateTypes": ["patch"],
      "matchDepTypes": ["dependencies", "devDependencies", "peerDependencies"],
      "excludePackageNames": [
        "/^@nestjs/",
        "/^jest$/", "/^ts-jest$/", "/^@types\\/jest$/",
        "/^typescript$/",
        "/^eslint/", "/^@typescript-eslint/",
        "/^react$/", "/^react-dom$/", "/^react-native$/",
        "/^@react-navigation/", "/^@react-native/",
        "/^@mui/", "/^@expo/",
        "/^turbo$/", "/^metro/", "/^webpack$/",
        "/^next$/"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "minimumReleaseAge": "3 days",
      "prPriority": 5
    },

    {
      "description": "Group 3 — Backend minor bumps: NestJS ecosystem + backend tooling",
      "groupName": "backend minor bumps",
      "matchUpdateTypes": ["minor"],
      "matchPackageNames": [
        "/^@nestjs/",
        "/^@prisma/",
        "/^prisma$/",
        "/^rxjs$/",
        "/^typeorm$/",
        "/^fastify/",
        "/^@fastify/",
        "/^graphql$/",
        "/^@apollo/",
        "/^apollo-/",
        "/^passport/",
        "/^@passport-/",
        "/^ioredis$/",
        "/^kafkajs$/",
        "/^pino/",
        "/^@pino/",
        "/^class-validator$/",
        "/^class-transformer$/",
        "/^reflect-metadata$/"
      ],
      "automerge": false,
      "labels": ["dependencies", "renovate", "backend"],
      "prPriority": 3
    },

    {
      "description": "Group 3 — Backend tooling minor bumps: jest/ts-jest/typescript/eslint",
      "groupName": "backend tooling minor bumps",
      "matchUpdateTypes": ["minor"],
      "matchPackageNames": [
        "/^jest$/",
        "/^ts-jest$/",
        "/^@types\\/jest$/",
        "/^jest-/",
        "/^typescript$/",
        "/^eslint$/",
        "/^@typescript-eslint/",
        "/^eslint-/"
      ],
      "automerge": false,
      "labels": ["dependencies", "renovate", "backend"],
      "prPriority": 3
    },

    {
      "description": "Group 4 — Frontend minor bumps: React / React Native ecosystem",
      "groupName": "react + react-native minor bumps",
      "matchUpdateTypes": ["minor"],
      "matchPackageNames": [
        "/^react$/",
        "/^react-dom$/",
        "/^react-native$/",
        "/^@types\\/react$/",
        "/^@types\\/react-dom$/",
        "/^@types\\/react-native$/",
        "/^react-native-/",
        "/^@react-native/",
        "/^@react-native-community/"
      ],
      "automerge": false,
      "labels": ["dependencies", "renovate", "frontend"],
      "prPriority": 3
    },

    {
      "description": "Group 4 — Frontend minor bumps: navigation",
      "groupName": "react-navigation minor bumps",
      "matchUpdateTypes": ["minor"],
      "matchPackageNames": [
        "/^@react-navigation/"
      ],
      "automerge": false,
      "labels": ["dependencies", "renovate", "frontend"],
      "prPriority": 3
    },

    {
      "description": "Group 4 — Frontend minor bumps: MUI, Expo, Next.js",
      "groupName": "ui + build tools minor bumps",
      "matchUpdateTypes": ["minor"],
      "matchPackageNames": [
        "/^@mui/",
        "/^@emotion/",
        "/^@expo/",
        "/^expo$/",
        "/^expo-/",
        "/^next$/",
        "/^@next/"
      ],
      "automerge": false,
      "labels": ["dependencies", "renovate", "frontend"],
      "prPriority": 3
    },

    {
      "description": "Group 4 — Frontend minor bumps: build tooling (turbo, metro, webpack)",
      "groupName": "frontend build tooling minor bumps",
      "matchUpdateTypes": ["minor"],
      "matchPackageNames": [
        "/^turbo$/",
        "/^metro$/",
        "/^metro-/",
        "/^webpack$/",
        "/^webpack-/",
        "/^babel$/",
        "/^@babel/",
        "/^babel-/"
      ],
      "automerge": false,
      "labels": ["dependencies", "renovate", "frontend"],
      "prPriority": 3
    },

    {
      "description": "Group 5 — Infrastructure minor bumps: GitHub Actions (digest-pinned)",
      "groupName": "github actions minor bumps",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": false,
      "labels": ["dependencies", "renovate", "infrastructure", "github-actions"],
      "prPriority": 2
    },

    {
      "description": "Group 5 — Infrastructure minor bumps: Docker base images",
      "groupName": "docker base image minor bumps",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": false,
      "labels": ["dependencies", "renovate", "infrastructure", "docker"],
      "prPriority": 2
    },

    {
      "description": "Group 5 — Infrastructure minor bumps: Terraform providers",
      "groupName": "terraform provider minor bumps",
      "matchManagers": ["terraform"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false,
      "labels": ["dependencies", "renovate", "infrastructure", "terraform"],
      "prPriority": 2
    },

    {
      "description": "Group 6 — All major bumps: individual PRs, never auto-merge",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "renovate", "major-bump"],
      "prPriority": 1,
      "schedule": ["at any time"],
      "minimumReleaseAge": "7 days"
    }
  ],

  "npm": {
    "minimumReleaseAge": "3 days",
    "rangeStrategy": "replace"
  },

  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["dependencies", "renovate", "security"],
    "automerge": true,
    "schedule": ["at any time"],
    "prPriority": 10
  },

  "osvVulnerabilityAlerts": true,

  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on monday"],
    "automerge": false,
    "labels": ["dependencies", "renovate", "lockfile-maintenance"]
  },

  "github-actions": {
    "pinDigests": true,
    "fileMatch": ["^\\.github/workflows/[^/]+\\.ya?ml$"]
  },

  "dockerfile": {
    "fileMatch": [
      "src/backend/api-gateway/Dockerfile",
      "src/backend/auth-service/Dockerfile",
      "src/backend/health-service/Dockerfile",
      "src/backend/care-service/Dockerfile",
      "src/backend/plan-service/Dockerfile",
      "src/backend/gamification-engine/Dockerfile",
      "src/backend/notification-service/Dockerfile"
    ]
  },

  "terraform": {
    "fileMatch": ["\\.tf$"]
  },

  "postUpdateOptions": [
    "yarnDedupeHighest"
  ],

  "constraints": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },

  "ignoreDeps": [
    "axios",
    "semver",
    "json5",
    "minimatch",
    "word-wrap",
    "tough-cookie",
    "postcss",
    "@babel/traverse",
    "follow-redirects",
    "webpack",
    "node-fetch",
    "glob-parent",
    "terser",
    "loader-utils",
    "minimist",
    "shelljs",
    "qs",
    "glob",
    "react",
    "react-dom",
    "react-native",
    "@types/react",
    "@types/react-dom",
    "@nestjs/common",
    "@nestjs/core",
    "@nestjs/platform-express",
    "@prisma/client",
    "prisma",
    "rxjs",
    "graphql",
    "@react-navigation/native",
    "@react-navigation/bottom-tabs",
    "@react-navigation/native-stack",
    "@react-navigation/stack",
    "react-native-reanimated",
    "react-native-gesture-handler",
    "react-native-safe-area-context",
    "react-native-screens",
    "metro",
    "metro-react-native-babel-preset",
    "typescript",
    "eslint",
    "ws",
    "cookie",
    "send",
    "serve-static",
    "tar",
    "zod",
    "js-yaml",
    "cross-fetch",
    "ua-parser-js",
    "lodash.set",
    "lodash.get",
    "react-native-webview",
    "react-native-agora",
    "@react-native/typescript-config",
    "@types/react-native",
    "@react-native-community/cli"
  ]
}
