{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "noEmit": true
  },
  "files": [],
  "references": [
    { "path": "src/web/design-system" },
    { "path": "src/web/shared" },
    { "path": "src/web/mobile" },
    { "path": "src/web/web" }
  ],
  "exclude": ["node_modules"]
}
