{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "prisma:generate": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "prisma:generate"],
      "outputs": [".next/**", "dist/**", "build/**", "storybook-static/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": ["src/**", "*.ts", "*.tsx", "*.js", "*.jsx"],
      "outputs": []
    },
    "test": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig*.json", "*.ts", "*.tsx"],
      "outputs": []
    },
    "start:dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "test:e2e": {
      "cache": false,
      "outputs": ["coverage/**"]
    },
    "test:cov": {
      "cache": false,
      "outputs": ["coverage/**"]
    },
    "db:migrate": {
      "cache": false
    }
  }
}
