{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome for Web App",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src/web/web",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/src/*"
      }
    },
    {
      "name": "Expo Mobile App",
      "request": "launch",
      "type": "node",
      "cwd": "${workspaceFolder}/src/web/mobile",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["start"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch API Gateway",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["start:dev"],
      "cwd": "${workspaceFolder}/src/backend/api-gateway",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "restart": true,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/src/backend/api-gateway/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Auth Service",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["start:dev"],
      "cwd": "${workspaceFolder}/src/backend/auth-service",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "restart": true,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/src/backend/auth-service/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Health Service",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["start:dev"],
      "cwd": "${workspaceFolder}/src/backend/health-service",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "restart": true,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/src/backend/health-service/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Care Service",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["start:dev"],
      "cwd": "${workspaceFolder}/src/backend/care-service",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "restart": true,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/src/backend/care-service/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Plan Service",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["start:dev"],
      "cwd": "${workspaceFolder}/src/backend/plan-service",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "restart": true,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/src/backend/plan-service/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Notification Service",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["start:dev"],
      "cwd": "${workspaceFolder}/src/backend/notification-service",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "restart": true,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/src/backend/notification-service/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Gamification Engine",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["start:dev"],
      "cwd": "${workspaceFolder}/src/backend/gamification-engine",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "restart": true,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/src/backend/gamification-engine/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Start Infrastructure Services",
      "runtimeExecutable": "docker-compose",
      "runtimeArgs": ["-f", "docker-compose.dev.yml", "up", "-d", "db", "redis", "kafka", "zookeeper"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "Complete Stack (Web)",
      "configurations": [
        "Start Infrastructure Services",
        "Launch API Gateway",
        "Launch Auth Service",
        "Launch Health Service",
        "Launch Care Service",
        "Launch Plan Service",
        "Launch Notification Service",
        "Launch Gamification Engine",
        "Launch Chrome for Web App"
      ],
      "stopAll": true,
      "preLaunchTask": "wait-for-docker"
    },
    {
      "name": "Complete Stack (Mobile)",
      "configurations": [
        "Start Infrastructure Services",
        "Launch API Gateway",
        "Launch Auth Service",
        "Launch Health Service",
        "Launch Care Service",
        "Launch Plan Service",
        "Launch Notification Service",
        "Launch Gamification Engine",
        "Expo Mobile App"
      ],
      "stopAll": true,
      "preLaunchTask": "wait-for-docker"
    },
    {
      "name": "Backend Services Only",
      "configurations": [
        "Start Infrastructure Services",
        "Launch API Gateway",
        "Launch Auth Service",
        "Launch Health Service",
        "Launch Care Service",
        "Launch Plan Service",
        "Launch Notification Service",
        "Launch Gamification Engine"
      ],
      "stopAll": true,
      "preLaunchTask": "wait-for-docker"
    },
    {
      "name": "Gamification System Only",
      "configurations": [
        "Start Infrastructure Services",
        "Launch API Gateway",
        "Launch Auth Service", 
        "Launch Gamification Engine",
        "Launch Notification Service",
        "Launch Chrome for Web App"
      ],
      "stopAll": true,
      "preLaunchTask": "wait-for-docker"
    },
    {
      "name": "Health Journey Only",
      "configurations": [
        "Start Infrastructure Services",
        "Launch API Gateway",
        "Launch Auth Service", 
        "Launch Health Service",
        "Launch Gamification Engine",
        "Launch Notification Service",
        "Launch Chrome for Web App"
      ],
      "stopAll": true,
      "preLaunchTask": "wait-for-docker"
    },
    {
      "name": "Care Journey Only",
      "configurations": [
        "Start Infrastructure Services",
        "Launch API Gateway",
        "Launch Auth Service", 
        "Launch Care Service",
        "Launch Gamification Engine",
        "Launch Notification Service",
        "Launch Chrome for Web App"
      ],
      "stopAll": true,
      "preLaunchTask": "wait-for-docker"
    },
    {
      "name": "Plan Journey Only",
      "configurations": [
        "Start Infrastructure Services",
        "Launch API Gateway",
        "Launch Auth Service", 
        "Launch Plan Service",
        "Launch Gamification Engine",
        "Launch Notification Service",
        "Launch Chrome for Web App"
      ],
      "stopAll": true,
      "preLaunchTask": "wait-for-docker"
    }
  ]
}
